[00:12.32] Don't turn my love into a tragic Juliet
[00:18.83] Take me away from here...
[00:24.83] That's the mood I'm in.
[00:23.28] 
[00:26.28] 
[00:35.94] Good night, Mom and Dad
[00:38.61] At least have a good dream.
[00:41.52] It's time for grown-ups to go to bed.
[00:46.52] 
[00:47.13] Choking Delight: The Alluring Caramel
[00:49.98] Entwining bare feet in bashfulness
[00:52.87] How far can we go tonight?
[00:58.87] Don't bite me. Be gentle.
[00:57.55] 
[01:00.59] I still dislike bitter things.
[01:03.33] It's because I only ate the sweets Mom made.
[01:11.83] If there's something you don't know,
[01:08.87] 
[01:11.96] It's normal to want to know, right?
[01:14.65] Show me everything
[01:16.33] I'll show you mine...
[01:25.33] I've been longing for you all this time, Cinderella
[01:22.15] I'll run off in just my uniform
[01:24.64] 
[01:27.90] Magic, please stop time
[01:30.36] I'll be hindered by bad people.
[01:36.86] Juliet wants to run away
[01:33.27] But don't call me by that name.
[01:36.11] 
[01:39.28] That's right. We have to be together.
[01:41.65] Otherwise, it's no fun.
[01:48.15] Hey, will you live with me?
[01:44.91] 
[01:50.41] 
[02:02.23] Long mascara that stretches out
[02:05.11] I'll be a good girl, starting tomorrow for sure.
[02:07.87] Just this once, forgive me
[02:11.87] 
[02:13.69] Black lace border
[02:16.39] There's no one to protect me today.
[02:19.29] Once I cross it, how far can I go?
[02:25.79] So painful it bites
[02:24.12] 
[02:27.03] I was the one who fell for you, right?
[02:29.99] But Dad seems to dislike you.
[02:38.49] The hand reaching out for me
[02:35.25] That thing you're holding is a collar, right?
[02:38.45] 
[02:41.20] Take me away, my Romeo
[02:44.69] The farther away I go, the more I get scolded.
[02:49.19] Cinderella as the clock strikes
[02:48.52] 
[02:51.08] I'll leave the glass slipper behind.
[02:54.25] So, you know, find it quickly.
[02:56.72] Bad dreams keep me on edge
[03:03.22] I'm sure that child was the same.
[02:59.71] I lied about dropping it
[03:02.42] 
[03:05.59] Yeah, me too.
[03:07.97] Because I want to be loved more.
[03:13.97] Look, I'm right here.
[03:11.05] 
[03:16.55] 
[03:28.44] Would you like to peek into my heart?
[03:34.01] Isn't your life overflowing with only the things you want?
[03:39.85] I still have room for more! Pack it in tighter and tighter!
[03:45.40] Should I just fill in the spot where you were?
[03:55.90] But that's pointless.
[03:50.88] 
[03:56.38] Happiness seems to be found in small boxes rather than large ones.
[03:56.06] 
[04:02.08] What should I do? If things stay like this, I'll...
[04:04.74] You're going to hate me.
[04:10.24] But my greedy dad and mom are still the same today
[04:07.48] 
[04:13.22] That's right. It's good to be honest.
[04:15.75] What I dropped was a golden axe.
[04:21.75] Cinderella Who Told Too Many Lies
[04:18.96] It seems he was eaten by a wolf.
[04:21.32] 
[04:24.65] What should I do? If things keep going like this, I'll...
[04:27.45] Someday I'll get eaten.
[04:33.45] Come help me before that happens.
[04:30.33]