[00:12.32] 私の恋を悲劇のジュリエットにしないで
[00:18.83] ここから連れ出して...
[00:24.83] 
[00:23.28] そんな気分よ
[00:26.28] 
[00:35.94] パパとママにおやすみなさい
[00:38.61] せいぜい いい夢をみなさい
[00:41.52] 大人はもう寝る時間よ
[00:46.52] 
[00:47.13] 咽返（むせかえ）る魅惑のキャラメル
[00:49.98] 恥じらいの素足をからめる
[00:52.87] 今夜はどこまでいけるの？
[00:58.87] 
[00:57.55] 噛みつかないで 優しくして
[01:00.59] 苦いものはまだ嫌いなの
[01:03.33] ママの作るお菓子ばかり食べたせいね
[01:11.83] 
[01:08.87] 知らないことがあるのならば
[01:11.96] 知りたいと思う普通でしょ？
[01:14.65] 全部見せてよ
[01:16.33] あなたにならば見せてあげる私の...
[01:25.33] 
[01:22.15] ずっと恋しくてシンデレラ
[01:24.64] 制服だけで駆けていくわ
[01:27.90] 魔法よ時間を止めてよ
[01:30.36] 悪い人に 邪魔されちゃうわ
[01:36.86] 
[01:33.27] 逃げ出したいのジュリエット
[01:36.11] でもその名前で呼ばないで
[01:39.28] そうよね 結ばれなくちゃね
[01:41.65] そうじゃないと楽しくないわ
[01:48.15] 
[01:44.91] ねぇ私と生きてくれる？
[01:50.41] 
[02:02.23] 背伸びをした長いマスカラ
[02:05.11] いい子になるよきっと明日から
[02:07.87] 今だけ私を許して
[02:11.87] 
[02:13.69] 黒いレースの境界線
[02:16.39] 守る人は今日はいません
[02:19.29] 越えたらどこまでいけるの？
[02:25.79] 
[02:24.12] 噛みつくほどに 痛いほどに
[02:27.03] 好きになってたのは私でしょ
[02:29.99] パパはでもねあなたのこと嫌いみたい
[02:38.49] 
[02:35.25] 私のためと差し出す手に
[02:38.45] 握ってるそれは首輪でしょ
[02:41.20] 連れ出してよ 私のロミオ
[02:44.69] 叱られるほど遠くへ
[02:49.19] 
[02:48.52] 鐘が鳴り響くシンデレラ
[02:51.08] ガラスの靴は置いていくわ
[02:54.25] だからね 早く見つけてね
[02:56.72] 悪い夢に 焦らされちゃうわ
[03:03.22] 
[02:59.71] きっとあの子もそうだった
[03:02.42] 落としたなんて嘘をついた
[03:05.59] そうよね 私も同じよ
[03:07.97] だってもっと愛されたいわ
[03:13.97] 
[03:11.05] ほら 私はここにいるよ
[03:16.55] 
[03:28.44] 私の心そっと覗いてみませんか
[03:34.01] 欲しいものだけあふれかえっていませんか
[03:39.85] まだ別腹よもっともっとぎゅっと詰め込んで
[03:45.40] いっそあなたの居場所までも埋めてしまおうか
[03:55.90] 
[03:50.88] でもそれじゃ意味ないの
[03:56.38] 
[03:56.06] 大きな箱より 小さな箱に幸せはあるらしい
[04:02.08] どうしよこのままじゃ私は
[04:04.74] あなたに嫌われちゃうわ
[04:10.24] 
[04:07.48] でも私より欲張りなパパとママは今日も変わらず
[04:13.22] そうよね 素直でいいのね
[04:15.75] 落としたのは金の斧でした
[04:21.75] 
[04:18.96] 嘘つきすぎたシンデレラ
[04:21.32] オオカミに食べられたらしい
[04:24.65] どうしようこのままじゃ私も
[04:27.45] いつかは食べられちゃうわ
[04:33.45] 
[04:30.33] その前に助けに来てね