[00:00.53] 私の恋を悲劇のジュリエットにしないで
[00:06.99] ここから連れ出して...
[00:11.34] そんな気分よ
[00:14.34] 
[00:24.18] パパとママにおやすみなさい
[00:26.95] せいぜい いい夢をみなさい
[00:29.54] 大人はもう寝る時間よ
[00:34.54] 
[00:35.18] 返る魅惑のキャラメル
[00:38.27] 恥じらいの素足をからめる
[00:41.05] 今夜はどこまでいけるの？
[00:47.05] 
[00:45.76] 噛みつかないで 優しくして
[00:48.87] 苦いものはまだ嫌いなの
[00:51.45] ママの作るお菓子ばかり食べたせいね
[00:58.47] 知らないことがあるのならば
[01:00.22] 知りたいと思う 普通でしょ？
[01:03.10] 全部見せてよ
[01:04.63] あなたにならば見せてあげる私の...
[01:13.63] 
[01:10.26] ずっと恋しくてシンデレラ
[01:12.55] 制服だけで駆けていくわ
[01:15.98] 魔法よ時間を止めてよ
[01:18.33] 悪い人に 邪魔されちゃうわ
[01:21.62] 逃げ出したいのジュリエット
[01:24.05] でもその名前で呼ばないで
[01:27.11] そうよね 結ばれなくちゃね
[01:29.58] そうじゃないと楽しくないわ
[01:32.87] ねぇ 私と生きてくれる？
[01:38.87] 
[01:50.22] 背伸びをした長いマスカラ
[01:53.04] いい子になるよきっと明日から
[01:55.62] 今だけ私を許して
[01:59.62] 
[02:01.42] 黒いレースの境界線
[02:04.30] 守る人は今日はいません
[02:07.11] 越えたらどこまでいけるの？
[02:13.61] 
[02:11.83] 噛みつくほどに 痛いほどに
[02:14.97] 好きになってたのは私でしょ
[02:17.75] パパはでもねあなたのこと嫌いみたい
[02:23.22] 私のためと差し出す手に
[02:26.13] 握ってるそれは首輪でしょ
[02:29.08] 連れ出してよ 私のロミオ
[02:32.69] 叱られるほど遠くへ
[02:37.19] 
[02:36.30] 鐘が鳴り響くシンデレラ
[02:38.93] ガラスの靴は置いていくわ
[02:42.07] だからね 早く見つけてね
[02:44.66] 悪い夢に 焦らされちゃうわ
[02:47.80] きっとあの子もそうだった
[02:50.33] 落としたなんて嘘をついた
[02:53.49] そうよね 私も同じよ
[02:56.09] だってもっと愛されたいわ
[02:59.06] ほら私はここにいるよ
[03:04.06] 
[03:16.34] 私の心そっと覗いてみませんか
[03:22.04] 欲しいものだけあふれかえっていませんか
[03:27.75] まだ別腹よもっともっとぎゅっと詰め込んで
[03:33.47] いっそあなたの居場所までも埋めてしまおうか
[03:38.66] でもそれじゃ意味ないの
[03:44.16] 
[03:44.19] 大きな箱より小さな箱に
[03:47.29] 幸せはあるらしい
[03:49.74] どうしよこのままじゃ私は
[03:52.66] あなたに嫌われちゃうわ
[03:55.41] でも私より欲張りな
[03:58.08] パパとママは今日も変わらず
[04:01.19] そうよね 素直でいいのね
[04:03.52] 落としたのは金の斧でした
[04:09.52] 
[04:07.17] 嘘つきすぎたシンデレラ
[04:09.20] オオカミに食べられたらしい
[04:12.15] どうしようこのままじゃ私も
[04:15.24] いつかは食べられちゃうわ
[04:18.05] その前に助けに来てね