[00:00.52] 私の恋を悲劇のジュリエットにしないで
[00:08.09] ここから連れ出して...
[00:14.09] 
[00:12.23] そんな気分よ
[00:15.23] 
[00:16.72] パパとママにおやすみなさい
[00:28.07] せいぜい いい夢をみなさい
[00:31.29] 大人はもう寝る時間よ
[00:36.29] 
[00:35.60] 咽返（むせかえ）る魅惑のキャラメル
[00:39.21] 恥じらいの素足をからめる
[00:42.32] 今夜はどこまでいけるの？
[00:48.32] 
[00:46.52] 噛みつかないで 優しくして
[00:49.80] 苦いものはまだ嫌いなの
[00:52.69] ママの作るお菓子ばかり食べたせいね
[01:01.19] 
[00:58.06] 知らないことがあるのならば
[01:01.16] 知りたいと思う普通でしょ？
[01:04.04] 全部見せてよ
[01:05.81] あなたにならば見せてあげる私の...
[01:14.81] 
[01:11.07] ずっと恋しくてシンデレラ
[01:14.41] 制服だけで駆けていくわ
[01:17.12] 魔法よ時間を止めてよ
[01:19.54] 悪い人に 邪魔されちゃうわ
[01:26.04] 
[01:22.54] 逃げ出したいのジュリエット
[01:25.31] でもその名前で呼ばないで
[01:28.15] そうよね 結ばれなくちゃね
[01:31.08] そうじゃないと楽しくないわ
[01:37.58] 
[01:33.93] ねぇ私と生きてくれる？
[01:39.43] 
[01:39.56] 背伸びをした長いマスカラ
[01:53.95] いい子になるよきっと明日から
[01:56.79] 今だけ私を許して
[02:00.79] 
[02:01.02] 黒いレースの境界線
[02:05.36] 守る人は今日はいません
[02:08.47] 越えたらどこまでいけるの？
[02:14.97] 
[02:12.75] 噛みつくほどに 痛いほどに
[02:16.06] 好きになってたのは私でしょ
[02:18.80] パパはでもねあなたのこと嫌いみたい
[02:27.30] 
[02:24.17] 私のためと差し出す手に
[02:27.83] 握ってるそれは首輪でしょ
[02:30.30] 連れ出してよ 私のロミオ
[02:33.47] 叱られるほど遠くへ
[02:37.97] 
[02:36.85] 鐘が鳴り響くシンデレラ
[02:39.72] ガラスの靴は置いていくわ
[02:43.30] だからね 早く見つけてね
[02:45.75] 悪い夢に 焦らされちゃうわ
[02:52.25] 
[02:48.71] きっとあの子もそうだった
[02:51.57] 落としたなんて嘘をついた
[02:54.71] そうよね 私も同じよ
[02:56.96] だってもっと愛されたいわ
[03:02.96] 
[02:59.78] ほら 私はここにいるよ
[03:05.28] 
[03:12.39] 私の心そっと覗いてみませんか
[03:22.97] 欲しいものだけあふれかえっていませんか
[03:28.50] まだ別腹よもっともっとぎゅっと詰め込んで
[03:34.23] いっそあなたの居場所までも埋めてしまおうか
[03:44.73] 
[03:39.51] でもそれじゃ意味ないの
[03:45.01] 
[03:44.81] 大きな箱より 小さな箱に幸せはあるらしい
[03:51.08] どうしよこのままじゃ私は
[03:53.70] あなたに嫌われちゃうわ
[03:59.20] 
[03:56.45] でも私より欲張りなパパとママは今日も変わらず
[04:02.55] そうよね 素直でいいのね
[04:04.75] 落としたのは金の斧でした
[04:10.75] 
[04:07.65] 嘘つきすぎたシンデレラ
[04:10.38] オオカミに食べられたらしい
[04:13.32] どうしようこのままじゃ私も
[04:16.32] いつかは食べられちゃうわ
[04:22.32] 
[04:18.93] その前に助けに来てね