[00:11.68] 私の恋を悲劇のジュリエットにしないで
[00:18.21] ここから連れ出して...
[00:24.21] 
[00:22.67] そんな気分よ
[00:25.67] 
[00:34.90] パパとママにおやすみなさい
[00:38.15] せいぜい いい夢をみなさい
[00:40.94] 大人はもう寝る時間よ
[00:45.94] 
[00:46.35] 咽返（むせかえ）る魅惑のキャラメル
[00:49.37] 恥じらいの素足をからめる
[00:52.27] 今夜はどこまでいけるの？
[00:58.27] 
[00:57.04] 噛みつかないで 優しくして
[00:59.97] 苦いものはまだ嫌いなの
[01:02.87] ママの作るお菓子ばかり食べたせいね
[01:11.37] 
[01:08.28] 知らないことがあるのならば
[01:11.23] 知りたいと思う普通でしょ？
[01:14.03] 全部見せてよ
[01:15.88] あなたにならば見せてあげる私の...
[01:24.88] 
[01:21.36] ずっと恋しくてシンデレラ
[01:23.82] 制服だけで駆けていくわ
[01:27.07] 魔法よ時間を止めてよ
[01:29.52] 悪い人に 邪魔されちゃうわ
[01:36.02] 
[01:32.86] 逃げ出したいのジュリエット
[01:35.30] でもその名前で呼ばないで
[01:38.47] そうよね 結ばれなくちゃね
[01:40.93] そうじゃないと楽しくないわ
[01:47.43] 
[01:43.66] ねぇ私と生きてくれる？
[01:49.16] 
[02:01.16] 背伸びをした長いマスカラ
[02:04.21] いい子になるよきっと明日から
[02:07.09] 今だけ私を許して
[02:11.09] 
[02:12.53] 黒いレースの境界線
[02:15.33] 守る人は今日はいません
[02:18.27] 越えたらどこまでいけるの？
[02:24.77] 
[02:23.02] 噛みつくほどに 痛いほどに
[02:26.03] 好きになってたのは私でしょ
[02:28.84] パパはでもねあなたのこと嫌いみたい
[02:37.34] 
[02:34.44] 私のためと差し出す手に
[02:37.39] 握ってるそれは首輪でしょ
[02:40.29] 連れ出してよ 私のロミオ
[02:43.69] 叱られるほど遠くへ
[02:48.19] 
[02:47.56] 鐘が鳴り響くシンデレラ
[02:50.16] ガラスの靴は置いていくわ
[02:53.33] だからね 早く見つけてね
[02:55.74] 悪い夢に 焦らされちゃうわ
[03:02.24] 
[02:58.84] きっとあの子もそうだった
[03:01.42] 落としたなんて嘘をついた
[03:04.57] そうよね 私も同じよ
[03:07.08] だってもっと愛されたいわ
[03:13.08] 
[03:10.10] ほら 私はここにいるよ
[03:15.60] 
[03:27.34] 私の心そっと覗いてみませんか
[03:33.20] 欲しいものだけあふれかえっていませんか
[03:38.97] まだ別腹よもっともっとぎゅっと詰め込んで
[03:44.56] いっそあなたの居場所までも埋めてしまおうか
[03:55.06] 
[03:49.77] でもそれじゃ意味ないの
[03:55.27] 
[03:54.97] 大きな箱より 小さな箱に幸せはあるらしい
[04:00.93] どうしよこのままじゃ私は
[04:03.80] あなたに嫌われちゃうわ
[04:09.30] 
[04:06.53] でも私より欲張りなパパとママは今日も変わらず
[04:12.20] そうよね 素直でいいのね
[04:14.72] 落としたのは金の斧でした
[04:20.72] 
[04:17.93] 嘘つきすぎたシンデレラ
[04:20.44] オオカミに食べられたらしい
[04:23.54] どうしようこのままじゃ私も
[04:26.32] いつかは食べられちゃうわ
[04:32.32] 
[04:29.16] その前に助けに来てね