[00:00.77] 私の恋を悲劇のジュリエットにしないで
[00:07.09] ここから連れ出してそんな気分よ
[00:14.59] 
[00:24.09] パパとママにおやすみなさい
[00:27.09] せいぜい いい夢をみなさい
[00:29.52] 大人はもう寝る時間よ
[00:34.52] 
[00:35.13] 返る魅惑のキャラメル
[00:38.08] 恥じらいの素足をからめる
[00:41.05] 今夜はどこまでいけるの？
[00:47.05] 
[00:45.74] 噛みつかないで 優しくして
[00:49.00] 苦いものはまだ嫌いなの
[00:51.79] ママの作るお菓子ばかり食べたせいね
[01:00.29] 
[00:56.62] 知らないことがあるのならば
[01:00.18] 知りたいと思う 普通でしょ？
[01:03.55] 全部見せてよあなたにならば見せてあげる私の
[01:14.05] 
[01:10.02] ずっと恋しくてシンデレラ制服だけで駆けていくわ
[01:15.82] 魔法よ時間を止めてよ悪い人に 邪魔されちゃうわ
[01:21.42] 逃げ出したいのジュリエットでもその名前で呼ばないで
[01:27.89] そうよね 結ばれなくちゃねそうじゃないと楽しくないわ
[01:33.07] ねえ 私と生きてくれる？
[01:39.07] 
[01:50.95] 背伸びをした長いマスカラ
[01:53.04] いい子になるよきっと明日から
[01:55.81] 今だけ私を許して
[01:59.81] 
[02:01.45] 黒いレースの境界線
[02:04.10] 守る人は今日はいません
[02:07.08] 越えたらどこまでいけるの？
[02:13.58] 
[02:11.96] 噛みつくほどに 痛いほどに
[02:14.98] 好きになってたのは私でしょ
[02:17.74] パパはでもねあなたのこと嫌いみたい
[02:26.24] 
[02:23.08] 私のためと差し出す手に
[02:26.22] 握ってるそれは首輪でしょ
[02:29.05] 連れ出してよ 私のロミオ
[02:31.96] 叱られるほど遠くへ
[02:36.46] 
[02:36.31] 鐘が鳴り響くシンデレラガラスの靴は置いていくわ
[02:42.05] だからね 早く見つけてね悪い夢に 焦らされちゃうわ
[02:47.45] きっとあの子もそうだった落としたなんて嘘をついた
[02:53.13] そうよね 私も同じよだってもっと愛されたいわ
[02:58.58] ほら私はここにいるよ
[03:03.58] 
[03:16.64] 私の心そっと覗いてみませんか
[03:22.09] 欲しいものだけあふれかえっていませんか
[03:27.22] まだ別腹よもっともっとぎゅっと詰め込んで
[03:33.54] いっそあなたの居場所までも埋めてしまおうか
[03:38.58] でもそれじゃ意味ないの
[03:44.08] 
[03:44.15] 大きな箱より小さな箱に幸せはあるらしい
[03:49.83] どうしよこのままじゃ私はあなたに嫌われちゃうわ
[03:55.53] でも私より欲張りなパパとママは今日も変わらず
[04:01.18] そうよね 素直でいいのね落としたのは金の斧でした
[04:13.18] 
[04:06.95] 嘘つきすぎたシンデレラ
[04:09.45] オオカミに食べられたらしい
[04:12.47] どうしようこのままじゃ私も
[04:15.32] いつかは食べられちゃうわ
[04:18.01] その前に助けに来てね