[00:00.83] 私の恋を悲劇のジュリエットにしないで
[00:07.20] ここから連れ出して...
[00:13.20] 
[00:11.86] そんな気分よ
[00:14.86] 
[00:24.49] パパとママにおやすみなさい
[00:27.27] せいぜい いい夢をみなさい
[00:30.19] 大人はもう寝る時間よ
[00:35.19] 
[00:35.95] 咽返（むせかえ）る魅惑のキャラメル
[00:38.40] 恥じらいの素足をからめる
[00:41.21] 今夜はどこまでいけるの？
[00:47.21] 
[00:46.29] 噛みつかないで 優しくして
[00:49.01] 苦いものはまだ嫌いなの
[00:52.02] ママの作るお菓子ばかり食べたせいね
[01:00.52] 
[00:57.00] 知らないことがあるのならば
[01:00.43] 知りたいと思う普通でしょ？
[01:03.15] 全部見せてよ
[01:05.00] あなたにならば見せてあげる私の...
[01:14.00] 
[01:10.52] ずっと恋しくてシンデレラ
[01:13.12] 制服だけで駆けていくわ
[01:16.25] 魔法よ時間を止めてよ
[01:18.72] 悪い人に 邪魔されちゃうわ
[01:25.22] 
[01:21.56] 逃げ出したいのジュリエット
[01:24.30] でもその名前で呼ばないで
[01:27.59] そうよね 結ばれなくちゃね
[01:30.15] そうじゃないと楽しくないわ
[01:36.65] 
[01:33.08] ねぇ私と生きてくれる？
[01:38.58] 
[01:50.59] 背伸びをした長いマスカラ
[01:53.35] いい子になるよきっと明日から
[01:56.04] 今だけ私を許して
[02:00.04] 
[02:01.64] 黒いレースの境界線
[02:04.54] 守る人は今日はいません
[02:07.34] 越えたらどこまでいけるの？
[02:13.84] 
[02:12.28] 噛みつくほどに 痛いほどに
[02:15.14] 好きになってたのは私でしょ
[02:18.01] パパはでもねあなたのこと嫌いみたい
[02:26.51] 
[02:23.57] 私のためと差し出す手に
[02:26.32] 握ってるそれは首輪でしょ
[02:29.02] 連れ出してよ 私のロミオ
[02:32.24] 叱られるほど遠くへ
[02:36.74] 
[02:36.46] 鐘が鳴り響くシンデレラ
[02:39.17] ガラスの靴は置いていくわ
[02:42.19] だからね 早く見つけてね
[02:44.78] 悪い夢に 焦らされちゃうわ
[02:51.28] 
[02:47.62] きっとあの子もそうだった
[02:50.32] 落としたなんて嘘をついた
[02:53.58] そうよね 私も同じよ
[02:55.88] だってもっと愛されたいわ
[03:01.88] 
[02:58.90] ほら 私はここにいるよ
[03:04.40] 
[03:16.60] 私の心そっと覗いてみませんか
[03:22.26] 欲しいものだけあふれかえっていませんか
[03:27.73] まだ別腹よもっともっとぎゅっと詰め込んで
[03:33.36] いっそあなたの居場所までも埋めてしまおうか
[03:43.86] 
[03:38.72] でもそれじゃ意味ないの
[03:44.22] 
[03:44.15] 大きな箱より 小さな箱に幸せはあるらしい
[03:49.85] どうしよこのままじゃ私は
[03:52.78] あなたに嫌われちゃうわ
[03:58.28] 
[03:55.47] でも私より欲張りなパパとママは今日も変わらず
[04:00.96] そうよね 素直でいいのね
[04:03.77] 落としたのは金の斧でした
[04:09.77] 
[04:06.76] 嘘つきすぎたシンデレラ
[04:09.22] オオカミに食べられたらしい
[04:12.31] どうしようこのままじゃ私も
[04:15.15] いつかは食べられちゃうわ
[04:21.15] 
[04:18.24] その前に助けに来てね