[00:05.60] Watashi no koi wo higeki no Juliet ni shinaide
[00:11.42] Koko kara tsuredashite...
[00:16.09] Sonna kibun yo
[00:23.09] 
[00:28.46] Papa to mama ni oyasuminasai
[00:31.22] Seizei ii yume wo minasai
[00:34.13] Otona wa mou neru jikan yo
[00:47.13] 
[00:39.55] Musekaeru miwaku no caramel
[00:42.30] Hajirai no suashi wo karameru
[00:45.51] Konya wa doko made ikeru no?
[00:59.51] 
[00:50.34] Kamitsukanaide, yasashiku shite
[00:53.90] Nigai mono wa mada kirai na no
[00:56.14] Mama no tsukuru okashi bakari tabeta seine
[01:17.14] 
[01:00.82] Shiranai koto ga aru no naraba
[01:03.57] Shiritai to omou futsuu desho?
[01:07.82] Zenbu misete yo
[01:09.13] Anata ni naraba misete ageru watashi no...
[01:30.13] 
[01:14.03] Zutto koishikute Cinderella
[01:17.93] Seifuku dake de kaketeiku wa
[01:20.81] Mahou yo jikan wo tomete yo
[01:23.24] Warui hito ni jamasare chau wa
[01:38.24] 
[01:26.48] Nigeda shitai no Juliet
[01:28.10] Demo sono namae de yobanai de
[01:31.48] Sou yo ne musubare nakucha ne
[01:34.48] Sou janai to tanoshikunai wa
[01:48.48] 
[01:36.85] Nee watashi to ikite kureru?
[01:50.85] 
[01:54.34] Watashi no kokoro sotto nozoite mimasen ka
[02:15.34] 
[01:59.89] Hoshii mono dake afurekaette imasen ka
[02:18.89] 
[02:05.14] Mada betsubara yo motto motto gyutto tsumekonde
[02:28.64] 
[02:11.01] Isso anata no ibasho ma demo umeteshimaou ka
[02:33.01] 
[02:16.50] Demo sore ja ima nai no
[02:28.00] 
[02:21.35] Okina hako yori chiisana
[02:33.35] 
[02:24.62] hako ni shiawase wa aru rashii
[02:39.62] 
[02:28.32] Doushiyou kono mama ja watashi wa
[02:44.82] 
[02:30.45] Anata ni kiraware chau wa
[02:42.95] 
[02:33.88] Demo watashi yori yokubari na papa to mama wa kyou mo kawarazu
[02:38.74] Sou yo ne sunao de ii no ne
[02:41.88] Otoshita no wa kin no ono deshita
[02:58.38] 
[02:47.04] Uso tsukisugita Cinderella
[02:50.54] Ookami ni taberareta rashii
[02:52.89] Doushiyou kono mama ja watashi mo
[02:56.79] Itsuka wa taberare chau wa